[gd_scene load_steps=3 format=3 uid="uid://3nhl5anqig7i"]

[ext_resource type="Texture2D" uid="uid://bj7pp6ormxo3w" path="res://Art/UI/Back Button.png" id="1_e34b8"]
[ext_resource type="Script" path="res://UI/Back Button/back_button.gd" id="2_jckn6"]

[node name="BackButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_e34b8")
script = ExtResource("2_jckn6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
