[gd_scene load_steps=14 format=3 uid="uid://bhjrgi51bleee"]

[ext_resource type="PackedScene" uid="uid://bia7xbgsfgdpv" path="res://Characters/NPCs/base_npc.tscn" id="1_goefb"]
[ext_resource type="Texture2D" uid="uid://ctjrmcqn7w3d7" path="res://Art/NPC/Pooja Idle.png" id="2_21nkf"]
[ext_resource type="Resource" uid="uid://bpdkhwgdoi4de" path="res://Dialogue/Dialogues/pooja_dialogue.dialogue" id="3_xtptc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xon81"]
size = Vector2(20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hermu"]
atlas = ExtResource("2_21nkf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nu2m"]
atlas = ExtResource("2_21nkf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejv3"]
atlas = ExtResource("2_21nkf")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsccr"]
atlas = ExtResource("2_21nkf")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_juq41"]
atlas = ExtResource("2_21nkf")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fmy"]
atlas = ExtResource("2_21nkf")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsn2"]
atlas = ExtResource("2_21nkf")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewnd"]
atlas = ExtResource("2_21nkf")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt085"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hermu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewnd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Pooja" instance=ExtResource("1_goefb")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_xon81")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_vt085")
animation = &"idle"

[node name="TalkArea2D" parent="." index="2"]
npc_dialogue_resource = ExtResource("3_xtptc")
