[gd_scene load_steps=73 format=3 uid="uid://bc3tov8n23ie2"]

[ext_resource type="Shader" path="res://Characters/Enemies/hit_flash.gdshader" id="1_dnqmm"]
[ext_resource type="Texture2D" uid="uid://bf6x7nu44rxpr" path="res://Art/Enemies/Golem/Golem Idle.png" id="1_j4hcj"]
[ext_resource type="Texture2D" uid="uid://bvtqt8h1hbi1f" path="res://Art/Enemies/Golem/Golem Death.png" id="1_yclpc"]
[ext_resource type="Texture2D" uid="uid://dnpla5lwkkivf" path="res://Art/Enemies/Golem/Golem Moving.png" id="2_guwnx"]
[ext_resource type="Script" path="res://States and Abstracts/gravity.gd" id="3_kqljo"]
[ext_resource type="Script" path="res://States and Abstracts/HitHurtBoxes/hurtbox.gd" id="3_xtt4j"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/enemy_state_machine.gd" id="4_as0go"]
[ext_resource type="Script" path="res://Characters/Enemies/Golem/golem_damageable.gd" id="5_6r617"]
[ext_resource type="Script" path="res://States and Abstracts/HitHurtBoxes/hitbox.gd" id="5_08epv"]
[ext_resource type="Script" path="res://Characters/Enemies/Golem/state_idle.gd" id="5_mta5l"]
[ext_resource type="Script" path="res://Characters/Enemies/Golem/state_move.gd" id="6_5i53n"]
[ext_resource type="PackedScene" uid="uid://deibdvnyqbcsy" path="res://Characters/Enemies/Golem/shockwave.tscn" id="7_rer4t"]
[ext_resource type="Script" path="res://Characters/Enemies/Golem/state_dead.gd" id="11_80u23"]

[sub_resource type="Animation" id="Animation_ubnlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aybmy"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8mea"]
_data = {
"RESET": SubResource("Animation_ubnlb"),
"hit": SubResource("Animation_aybmy")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lskya"]
resource_local_to_scene = true
shader = ExtResource("1_dnqmm")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_5dg85"]
atlas = ExtResource("1_yclpc")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwoh"]
atlas = ExtResource("1_yclpc")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs64o"]
atlas = ExtResource("1_yclpc")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0y6"]
atlas = ExtResource("1_yclpc")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx085"]
atlas = ExtResource("1_yclpc")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss23e"]
atlas = ExtResource("1_yclpc")
region = Rect2(720, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxya"]
atlas = ExtResource("1_yclpc")
region = Rect2(864, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4re8"]
atlas = ExtResource("1_yclpc")
region = Rect2(1008, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4m4g"]
atlas = ExtResource("1_yclpc")
region = Rect2(1152, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkch5"]
atlas = ExtResource("1_yclpc")
region = Rect2(1296, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x3mf"]
atlas = ExtResource("1_yclpc")
region = Rect2(1440, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qna0"]
atlas = ExtResource("1_yclpc")
region = Rect2(1584, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d0m"]
atlas = ExtResource("1_yclpc")
region = Rect2(1728, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsl7"]
atlas = ExtResource("1_yclpc")
region = Rect2(1872, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vv6x"]
atlas = ExtResource("1_yclpc")
region = Rect2(2016, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dxu"]
atlas = ExtResource("1_yclpc")
region = Rect2(2160, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icwx"]
atlas = ExtResource("1_yclpc")
region = Rect2(2304, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cre1h"]
atlas = ExtResource("1_yclpc")
region = Rect2(2448, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxb0q"]
atlas = ExtResource("1_yclpc")
region = Rect2(2592, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wpl"]
atlas = ExtResource("1_yclpc")
region = Rect2(2736, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76r5d"]
atlas = ExtResource("1_yclpc")
region = Rect2(2880, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8l7"]
atlas = ExtResource("1_yclpc")
region = Rect2(3024, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwmf"]
atlas = ExtResource("1_j4hcj")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1du7"]
atlas = ExtResource("1_j4hcj")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fpt"]
atlas = ExtResource("1_j4hcj")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnym"]
atlas = ExtResource("1_j4hcj")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakck"]
atlas = ExtResource("1_j4hcj")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssylu"]
atlas = ExtResource("1_j4hcj")
region = Rect2(720, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67vf"]
atlas = ExtResource("1_j4hcj")
region = Rect2(864, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vas6"]
atlas = ExtResource("1_j4hcj")
region = Rect2(1008, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jsm"]
atlas = ExtResource("2_guwnx")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2d55"]
atlas = ExtResource("2_guwnx")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lm6o"]
atlas = ExtResource("2_guwnx")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vieg3"]
atlas = ExtResource("2_guwnx")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5250i"]
atlas = ExtResource("2_guwnx")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5qg"]
atlas = ExtResource("2_guwnx")
region = Rect2(720, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsj2t"]
atlas = ExtResource("2_guwnx")
region = Rect2(864, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7dr"]
atlas = ExtResource("2_guwnx")
region = Rect2(1008, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1ev"]
atlas = ExtResource("2_guwnx")
region = Rect2(1152, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa8u"]
atlas = ExtResource("2_guwnx")
region = Rect2(1296, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckdn"]
atlas = ExtResource("2_guwnx")
region = Rect2(1440, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxnk"]
atlas = ExtResource("2_guwnx")
region = Rect2(1584, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlumx"]
atlas = ExtResource("2_guwnx")
region = Rect2(1728, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiipc"]
atlas = ExtResource("2_guwnx")
region = Rect2(1872, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1op6"]
atlas = ExtResource("2_guwnx")
region = Rect2(2016, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuhpf"]
atlas = ExtResource("2_guwnx")
region = Rect2(2160, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ph2t"]
atlas = ExtResource("2_guwnx")
region = Rect2(2304, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcf7"]
atlas = ExtResource("2_guwnx")
region = Rect2(2448, 0, 144, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_82uc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs64o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4re8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4m4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0d0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cre1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76r5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8l7")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1du7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vas6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2d55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vieg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5250i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sa8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1op6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ph2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcf7")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_senvk"]
size = Vector2(76, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etb0w"]
size = Vector2(100, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o31r5"]
size = Vector2(38, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dne02"]
size = Vector2(38, 63)

[sub_resource type="Animation" id="Animation_td60o"]
resource_name = "new_animation"
length = 3.61
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9, 1.8, 2.7, 3.6, 3.61),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"step_one"
}, {
"args": [],
"method": &"step_two"
}, {
"args": [],
"method": &"step_one"
}, {
"args": [],
"method": &"step_two"
}, {
"args": [],
"method": &"go_back_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vwmt"]
_data = {
"summon_shockwaves": SubResource("Animation_td60o")
}

[node name="Golem" type="CharacterBody2D"]
position = Vector2(0, -48)
collision_layer = 4
collision_mask = 769

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d8mea")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lskya")
sprite_frames = SubResource("SpriteFrames_82uc0")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18
script = ExtResource("5_08epv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_senvk")
debug_color = Color(0.847059, 0.360784, 0.294118, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_xtt4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_etb0w")
debug_color = Color(0.662745, 0.509804, 0.176471, 0.419608)

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-29, 16.5)
shape = SubResource("RectangleShape2D_o31r5")

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 16.5)
shape = SubResource("RectangleShape2D_dne02")

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D_Left" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 34)
target_position = Vector2(-130, 0)
collision_mask = 18

[node name="RayCast2D_Right" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 34)
target_position = Vector2(130, 0)
collision_mask = 18

[node name="ShockwaveSpawnLocs" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Marker2D_1" type="Marker2D" parent="ShockwaveSpawnLocs"]
position = Vector2(-55, 32)

[node name="Marker2D_2" type="Marker2D" parent="ShockwaveSpawnLocs"]
position = Vector2(-24, 32)

[node name="Marker2D_3" type="Marker2D" parent="ShockwaveSpawnLocs"]
position = Vector2(14, 32)

[node name="Marker2D_4" type="Marker2D" parent="ShockwaveSpawnLocs"]
position = Vector2(45, 32)

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("3_kqljo")
character_body = NodePath("..")

[node name="GolemDamageable" type="Node" parent="."]
script = ExtResource("5_6r617")
health = 10

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character", "sprite")]
script = ExtResource("4_as0go")
initial_state = NodePath("Idle")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("ray_cast_left", "ray_cast_right", "shockwave_location")]
script = ExtResource("5_mta5l")
ray_cast_left = NodePath("../../RayCasts/RayCast2D_Left")
ray_cast_right = NodePath("../../RayCasts/RayCast2D_Right")
shockwave_location = NodePath("../../ShockwaveSpawnLocs")
first_anim_name = "idle"

[node name="Timer" type="Timer" parent="EnemyStateMachine/Idle"]
wait_time = 2.4
one_shot = true

[node name="SoundTimer" type="Timer" parent="EnemyStateMachine/Idle"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Move" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_5i53n")
shockwave = ExtResource("7_rer4t")
first_anim_name = "move"

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="EnemyStateMachine/Move"]
libraries = {
"": SubResource("AnimationLibrary_0vwmt")
}

[node name="Dead" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_80u23")
first_anim_name = "dead"

[node name="AnimDurationTimer" type="Timer" parent="EnemyStateMachine/Dead"]
wait_time = 2.2
one_shot = true

[connection signal="timeout" from="EnemyStateMachine/Dead/AnimDurationTimer" to="EnemyStateMachine/Dead" method="_on_anim_duration_timer_timeout"]
