[gd_scene load_steps=3 format=3 uid="uid://ct3a6ro1v5chu"]

[ext_resource type="PackedScene" uid="uid://co2ysxhka6nr" path="res://Screens/Unlock Screens/base_unlock_screen.tscn" id="1_heuvl"]
[ext_resource type="Texture2D" uid="uid://c802ee4l4s41h" path="res://Art/Game Screenshots/Attack Screenshot.png" id="2_ago2y"]

[node name="AttackUnlockScreen" instance=ExtResource("1_heuvl")]
skill_name = "attack"
action_name = "attack"
skill_description = "Press %key% to do an attack. If you click %key% just before the first attack finishes, you will do a second combo attack, which deals more damage. Attack and defeat enemies!"
screenshot = ExtResource("2_ago2y")
