[gd_scene load_steps=3 format=3 uid="uid://cfc644r2hofx6"]

[ext_resource type="PackedScene" uid="uid://co2ysxhka6nr" path="res://Screens/Unlock Screens/base_unlock_screen.tscn" id="1_4nfv4"]
[ext_resource type="Texture2D" uid="uid://dsrchofd8hf2x" path="res://Art/Game Screenshots/Bomb Screenshot.png" id="2_uctsf"]

[node name="BombUnlockScreen" instance=ExtResource("1_4nfv4")]
skill_name = "bomb"
skill_description = "Press E to throw a bomb that detonates upon collision with any platform or enemy. Enemies within the blast radius will be damaged. You have to wait a while before using it again."
screenshot = ExtResource("2_uctsf")
