[gd_scene load_steps=3 format=3 uid="uid://ckd8oohp2x2jy"]

[ext_resource type="PackedScene" uid="uid://co2ysxhka6nr" path="res://Screens/Unlock Screens/base_unlock_screen.tscn" id="1_1t3xn"]
[ext_resource type="Texture2D" uid="uid://cl425kn7vvryg" path="res://Art/Game Screenshots/Phase Screenshot.png" id="2_0s0g5"]

[node name="PhaseUnlockScreen" instance=ExtResource("1_1t3xn")]
skill_name = "phaseshift"
action_name = "phaseshift"
skill_description = "Press %key% to switch between the POSIT and ANTI phase. 
You can only hit POSIT and ANTI enemies using the respective phases. However, you can still be hurt by all enemies in different phases. Be careful!
You can only land on gray or white platforms in the respective phases as well."
screenshot = ExtResource("2_0s0g5")
