[gd_scene load_steps=5 format=3 uid="uid://ci4klsnqge7t8"]

[ext_resource type="Script" path="res://Items/thumbdrive.gd" id="1_l3oft"]
[ext_resource type="Texture2D" uid="uid://do1nd8w54efes" path="res://Art/Items/thumbdrive.png" id="2_o7s8a"]
[ext_resource type="Theme" uid="uid://b87efi81vr2yb" path="res://Themes/main_theme.tres" id="3_xvq78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7gke"]
radius = 21.0238

[node name="Thumbdrive" type="Area2D"]
collision_layer = 8
collision_mask = 18
script = ExtResource("1_l3oft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o7s8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7gke")

[node name="PickupLabel" type="Label" parent="."]
visible = false
offset_left = -92.0
offset_top = -47.0
offset_right = 92.0
offset_bottom = -24.0
theme = ExtResource("3_xvq78")
horizontal_alignment = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
