[gd_scene load_steps=14 format=3 uid="uid://coudjq42pjonp"]

[ext_resource type="Script" path="res://Characters/Enemies/Boss/boss_shockwave.gd" id="1_le5yh"]
[ext_resource type="Texture2D" uid="uid://cxju83mcy3adw" path="res://Art/Enemies/Boss/Boss Shockwaves.png" id="2_lfr4p"]
[ext_resource type="Shader" path="res://Levels/Test Level/golem_boss.gdshader" id="2_vn05m"]
[ext_resource type="Script" path="res://States and Abstracts/HitHurtBoxes/hitbox.gd" id="3_a4mq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lbsq"]
shader = ExtResource("2_vn05m")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_1ns1n"]
atlas = ExtResource("2_lfr4p")
region = Rect2(0, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrq1"]
atlas = ExtResource("2_lfr4p")
region = Rect2(240, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8u2b"]
atlas = ExtResource("2_lfr4p")
region = Rect2(480, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_at365"]
atlas = ExtResource("2_lfr4p")
region = Rect2(720, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uu7"]
atlas = ExtResource("2_lfr4p")
region = Rect2(960, 0, 240, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypb4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ns1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8u2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uu7")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ndki"]
size = Vector2(144, 56.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paoga"]
size = Vector2(124, 58.5)

[node name="BossShockwave" type="RigidBody2D" node_paths=PackedStringArray("animated_sprite_2d")]
collision_layer = 4
lock_rotation = true
script = ExtResource("1_le5yh")
animated_sprite_2d = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2lbsq")
sprite_frames = SubResource("SpriteFrames_ypb4o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 52.25)
shape = SubResource("RectangleShape2D_0ndki")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18
script = ExtResource("3_a4mq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 50.25)
shape = SubResource("RectangleShape2D_paoga")
debug_color = Color(0.94902, 0.180392, 0.360784, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
