[gd_scene load_steps=17 format=3 uid="uid://b2vww2ct07iuh"]

[ext_resource type="Texture2D" uid="uid://bk333ger0fy3u" path="res://Art/Enemies/Gooey/gooey Idle.png" id="1_6po1y"]
[ext_resource type="Texture2D" uid="uid://keb504va1qjf" path="res://Art/Enemies/Gooey/gooey Crawl.png" id="2_0enxo"]
[ext_resource type="Script" path="res://States and Abstracts/gravit.gd" id="4_0rt8q"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/enemy_state_machine.gd" id="5_sopil"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/state_crawl.gd" id="6_7gcbu"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/state_idle.gd" id="6_xg211"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vfy"]
atlas = ExtResource("2_0enxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smggc"]
atlas = ExtResource("2_0enxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tj4"]
atlas = ExtResource("2_0enxo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1r87"]
atlas = ExtResource("2_0enxo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg02n"]
atlas = ExtResource("1_6po1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dys3k"]
atlas = ExtResource("1_6po1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56cm"]
atlas = ExtResource("1_6po1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16p36"]
atlas = ExtResource("1_6po1y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53d71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1r87")
}],
"loop": true,
"name": &"crawl",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dys3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16p36")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnt6y"]
radius = 9.0
height = 24.0

[node name="Gooey" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53d71")
animation = &"idle"
frame_progress = 0.00440834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_hnt6y")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body", "sprite")]
script = ExtResource("4_0rt8q")
character_body = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character", "sprite")]
script = ExtResource("5_sopil")
initial_state = NodePath("Idle")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_xg211")
first_anim_name = "idle"

[node name="Timer" type="Timer" parent="EnemyStateMachine/Idle"]
wait_time = 5.0
autostart = true

[node name="Crawl" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_7gcbu")
first_anim_name = "crawl"

[connection signal="timeout" from="EnemyStateMachine/Idle/Timer" to="EnemyStateMachine/Idle" method="_on_timer_timeout"]
