[gd_scene load_steps=39 format=3 uid="uid://b2vww2ct07iuh"]

[ext_resource type="Texture2D" uid="uid://bk333ger0fy3u" path="res://Art/Enemies/Gooey/gooey Idle.png" id="1_6po1y"]
[ext_resource type="Shader" path="res://Characters/hit_flash.gdshader" id="1_b37dw"]
[ext_resource type="Texture2D" uid="uid://keb504va1qjf" path="res://Art/Enemies/Gooey/gooey Crawl.png" id="2_0enxo"]
[ext_resource type="Texture2D" uid="uid://chls20jaevwmq" path="res://Art/Enemies/Gooey/gooey Dead.png" id="2_obv2u"]
[ext_resource type="Texture2D" uid="uid://t70a1d1qtddk" path="res://Art/Enemies/Gooey/gooey Knockback.png" id="3_nif0p"]
[ext_resource type="Script" path="res://States and Abstracts/gravity.gd" id="4_0rt8q"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/enemy_state_machine.gd" id="5_sopil"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/state_crawl.gd" id="6_7gcbu"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/state_idle.gd" id="6_xg211"]
[ext_resource type="Script" path="res://States and Abstracts/HitHurtBoxes/hurtbox.gd" id="7_wogyy"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/GooeyDamageable.gd" id="8_yyxbb"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/state_knockback.gd" id="10_uohbm"]
[ext_resource type="Script" path="res://Characters/Enemies/Gooey/state_dead.gd" id="11_d63q4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m65yy"]
resource_local_to_scene = true
shader = ExtResource("1_b37dw")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vfy"]
atlas = ExtResource("2_0enxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smggc"]
atlas = ExtResource("2_0enxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tj4"]
atlas = ExtResource("2_0enxo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1r87"]
atlas = ExtResource("2_0enxo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7leh0"]
atlas = ExtResource("2_obv2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildkb"]
atlas = ExtResource("2_obv2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojsa"]
atlas = ExtResource("2_obv2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5dqy"]
atlas = ExtResource("2_obv2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7jc"]
atlas = ExtResource("2_obv2u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakvc"]
atlas = ExtResource("2_obv2u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg02n"]
atlas = ExtResource("1_6po1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dys3k"]
atlas = ExtResource("1_6po1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56cm"]
atlas = ExtResource("1_6po1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16p36"]
atlas = ExtResource("1_6po1y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5elt"]
atlas = ExtResource("3_nif0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psa54"]
atlas = ExtResource("3_nif0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m43x4"]
atlas = ExtResource("3_nif0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fm5x"]
atlas = ExtResource("3_nif0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53d71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1r87")
}],
"loop": true,
"name": &"crawl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7leh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5dqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakvc")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dys3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16p36")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5elt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psa54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m43x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fm5x")
}],
"loop": true,
"name": &"knockback",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_day74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eyvft"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75sbo"]
_data = {
"RESET": SubResource("Animation_day74"),
"hit": SubResource("Animation_eyvft")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnt6y"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gk1gw"]
radius = 13.0

[node name="Gooey" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_m65yy")
sprite_frames = SubResource("SpriteFrames_53d71")
animation = &"dead"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75sbo")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_hnt6y")

[node name="RayCast_Left" type="RayCast2D" parent="."]
target_position = Vector2(-200, 0)
collision_mask = 2

[node name="RayCast_Right" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("4_0rt8q")
character_body = NodePath("..")

[node name="GooeyDamageable" type="Node" parent="."]
script = ExtResource("8_yyxbb")

[node name="Timer" type="Timer" parent="GooeyDamageable"]
one_shot = true

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character", "sprite")]
script = ExtResource("5_sopil")
initial_state = NodePath("Idle")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_xg211")
first_anim_name = "idle"

[node name="Timer" type="Timer" parent="EnemyStateMachine/Idle"]
wait_time = 1.5
one_shot = true

[node name="Crawl" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_7gcbu")
first_anim_name = "crawl"

[node name="Timer" type="Timer" parent="EnemyStateMachine/Crawl"]
wait_time = 3.0
one_shot = true

[node name="Knockback" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_uohbm")
first_anim_name = "knockback"

[node name="Timer" type="Timer" parent="EnemyStateMachine/Knockback"]
wait_time = 0.5
one_shot = true

[node name="Dead" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_d63q4")
first_anim_name = "dead"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("7_wogyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_gk1gw")
debug_color = Color(0.890196, 0.258824, 0.505882, 0.419608)

[connection signal="timeout" from="GooeyDamageable/Timer" to="GooeyDamageable" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/Idle/Timer" to="EnemyStateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/Crawl/Timer" to="EnemyStateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/Crawl/Timer" to="EnemyStateMachine/Crawl" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/Knockback/Timer" to="EnemyStateMachine/Knockback" method="_on_timer_timeout"]
