[gd_scene load_steps=6 format=3 uid="uid://dm7xpgmjurvst"]

[ext_resource type="Texture2D" uid="uid://b8m58xj23sty" path="res://Art/Assets/Main Background/city 3/1_extended.png" id="1_vgq7y"]
[ext_resource type="Texture2D" uid="uid://cmllmbrtphchj" path="res://Art/Assets/Main Background/city 3/2.png" id="2_rkbk7"]
[ext_resource type="Texture2D" uid="uid://coyuwsxxc16ve" path="res://Art/Assets/Main Background/city 3/3.png" id="3_4iysa"]
[ext_resource type="Texture2D" uid="uid://bg6j44p6bn8cb" path="res://Art/Assets/Main Background/city 3/4-fixed.png" id="4_kd8eo"]
[ext_resource type="Texture2D" uid="uid://bqjmq0lx3fpbj" path="res://Art/Assets/Main Background/city 3/5.png" id="5_jnudu"]

[node name="ParallaxBackground2" type="ParallaxBackground"]

[node name="BGParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BGParallaxLayer"]
position = Vector2(445, -665)
scale = Vector2(2, 2)
texture = ExtResource("1_vgq7y")

[node name="2ndParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.86, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="2ndParallaxLayer"]
position = Vector2(445, -315)
scale = Vector2(2, 2)
texture = ExtResource("2_rkbk7")

[node name="3rdParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.91, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="3rdParallaxLayer"]
position = Vector2(445, -315)
scale = Vector2(2, 2)
texture = ExtResource("3_4iysa")

[node name="4thParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.95, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="4thParallaxLayer"]
position = Vector2(445, -315)
scale = Vector2(2, 2)
texture = ExtResource("4_kd8eo")

[node name="5thParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.98, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="5thParallaxLayer"]
position = Vector2(445, -315)
scale = Vector2(2, 2)
texture = ExtResource("5_jnudu")
