[gd_scene load_steps=2 format=3 uid="uid://bpbmmhjdbu223"]

[ext_resource type="Script" path="res://Levels/change_level_area_2d.gd" id="1_cagbq"]

[node name="ChangeLevelArea2D" type="Area2D"]
collision_layer = 64
collision_mask = 18
monitoring = false
script = ExtResource("1_cagbq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
