[gd_scene load_steps=2 format=3 uid="uid://cer8aryio35or"]

[ext_resource type="Script" path="res://Managers/cooldown_manager.gd" id="1_wm8b1"]

[node name="CooldownManager" type="Node"]
script = ExtResource("1_wm8b1")

[node name="PhaseCooldown" type="Timer" parent="."]
one_shot = true

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="BombCooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
