[gd_scene load_steps=3 format=3 uid="uid://dwdarvc0ltush"]

[ext_resource type="Script" path="res://Levels/SplashArt/splash_art_1.gd" id="1_4nese"]
[ext_resource type="Texture2D" uid="uid://fq1gh7ltvhwp" path="res://Art/Promotional Art/Simplified Godot Logo.png" id="1_m3y2w"]

[node name="SplashArt1" type="CanvasLayer"]
script = ExtResource("1_4nese")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m3y2w")
expand_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Made with
Godot Engine"
horizontal_alignment = 1
vertical_alignment = 1
