[gd_scene load_steps=13 format=3 uid="uid://bd6ipgw4l7ooj"]

[ext_resource type="PackedScene" uid="uid://3nhl5anqig7i" path="res://UI/Back Button/back_button.tscn" id="1_h4vxa"]
[ext_resource type="PackedScene" uid="uid://caw0mewdmywpx" path="res://UI/Unlock Icon/unlock_tutorial_button.tscn" id="2_dkbhs"]
[ext_resource type="Texture2D" uid="uid://dikqh6egffnyw" path="res://Art/UI/Unlock Icons/Move Unlock Icon.png" id="3_v0og3"]
[ext_resource type="Texture2D" uid="uid://bjnmakyjk4m2y" path="res://Art/UI/Unlock Icons/Attack Unlock Icon.png" id="4_y351t"]
[ext_resource type="Texture2D" uid="uid://cu464n61ad2rm" path="res://Art/UI/Unlock Icons/Jump Unlock Icon.png" id="5_lf2bc"]
[ext_resource type="Texture2D" uid="uid://dako6jrx86b4h" path="res://Art/UI/Unlock Icons/Double Jump Unlock Icon.png" id="6_qbnoy"]
[ext_resource type="Texture2D" uid="uid://bvgkht5vp5cx3" path="res://Art/UI/Unlock Icons/Crouch Unlock Icon.png" id="7_2cnvr"]
[ext_resource type="Texture2D" uid="uid://8es0jjgijkx4" path="res://Art/UI/Unlock Icons/Dash Unlock Icon.png" id="8_hg3q7"]
[ext_resource type="Texture2D" uid="uid://u6vpkig60j1r" path="res://Art/UI/Unlock Icons/Wallhang Unlock Icon.png" id="9_yt2qo"]
[ext_resource type="Texture2D" uid="uid://cf0518ae1w4h1" path="res://Art/UI/Unlock Icons/Phase Unlock Icon.png" id="10_8aese"]
[ext_resource type="Texture2D" uid="uid://dieo4s4oa5bsg" path="res://Art/UI/Unlock Icons/Laser Unlock Icon.png" id="11_khuep"]
[ext_resource type="Texture2D" uid="uid://c6trdu3wjuo6r" path="res://Art/UI/Unlock Icons/Bomb Unlock Icon.png" id="12_6307l"]

[node name="UnlocksScreen" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SolidPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_h4vxa")]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Unlocks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="UnlockTutorialButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "move"
sprite_icon = ExtResource("3_v0og3")

[node name="UnlockTutorialButton2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "attack"
sprite_icon = ExtResource("4_y351t")

[node name="UnlockTutorialButton3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "jump"
sprite_icon = ExtResource("5_lf2bc")

[node name="UnlockTutorialButton4" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "double_jump"
sprite_icon = ExtResource("6_qbnoy")

[node name="UnlockTutorialButton5" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "crouch"
sprite_icon = ExtResource("7_2cnvr")

[node name="UnlockTutorialButton7" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "wallhang"
sprite_icon = ExtResource("9_yt2qo")

[node name="UnlockTutorialButton6" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "dash"
sprite_icon = ExtResource("8_hg3q7")

[node name="UnlockTutorialButton8" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "phase"
sprite_icon = ExtResource("10_8aese")

[node name="UnlockTutorialButton9" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "laser"
sprite_icon = ExtResource("11_khuep")

[node name="UnlockTutorialButton10" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("2_dkbhs")]
layout_mode = 2
skill_name = "bomb"
sprite_icon = ExtResource("12_6307l")
