[gd_scene load_steps=4 format=3 uid="uid://bnbcewtwc5fnp"]

[ext_resource type="Shader" path="res://Characters/Player/player.gdshader" id="1_k8ggq"]
[ext_resource type="Script" path="res://Characters/Player/dash_ghost.gd" id="1_l1jdt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rkgr"]
shader = ExtResource("1_k8ggq")
shader_parameter/active = false

[node name="DashGhost" type="Sprite2D"]
material = SubResource("ShaderMaterial_7rkgr")
script = ExtResource("1_l1jdt")
