[gd_scene load_steps=6 format=3 uid="uid://c3756qbr2j2uh"]

[ext_resource type="Script" path="res://UI/Stamina/stamina_bar.gd" id="1_tpc0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jacu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoxgs"]
bg_color = Color(0.372549, 0.803922, 0.894118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfvih"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qns7"]
bg_color = Color(0.117647, 0.388235, 0.439216, 1)

[node name="StaminaBar" type="Control"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_tpc0o")

[node name="ChargeProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_jacu1")
theme_override_styles/fill = SubResource("StyleBoxFlat_hoxgs")
max_value = 3.0
step = 1.0
value = 1.0
show_percentage = false

[node name="RefillProgressBar" type="ProgressBar" parent="ChargeProgressBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jfvih")
theme_override_styles/fill = SubResource("StyleBoxFlat_1qns7")
max_value = 300.0
value = 170.0
show_percentage = false
